# SolutionTrombinoscope

./: LinqUpgradeLog.xml  SolutionTrombinoscope.sln  bddpersonnels.sql
DllbddPersonnels/: BddPersonnels.cs  BddPersonnelsDataContext.Designer.cs  BddPersonnelsDataContext.Diagram1.view  BddPersonnelsDataContext.lqml  DataContext1.Designer.cs  DataContext1.Diagram1.view  DataContextbddpersonnels.Designer.cs  DataContextbddpersonnels.lqml  DllbddPersonnels.csproj  app.config  packages.config
DllbddPersonnels/Properties/: AssemblyInfo.cs
TROMBINOSCOPE/: App.xaml  App.xaml.cs  AppCache.cs  AppTrombinoscope.csproj  Deprecated.csproj  FenetreConnexionBDD.xaml  FenetreConnexionBDD.xaml.cs  Gestionnaire.xaml  Gestionnaire.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.config
TROMBINOSCOPE/Properties/: Settings.Designer.cs  Settings.settings
WpfApp1/: App.config  AppCache.cs  FenetreConnexionBDD.xaml  FenetreConnexionBDD.xaml.cs  GestionFonction.xaml  GestionFonction.xaml.cs  GestionPersonnel.xaml  GestionPersonnel.xaml.cs  GestionService.xaml  GestionService.xaml.cs  Gestionnaire.xaml  Gestionnaire.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonnelAjout.xaml  PersonnelAjout.xaml.cs  Personnels.xaml  Personnels.xaml.cs  WpfApp1.csproj
WpfApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
