<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="avatar-default-symbolic-icon-479x512-n8sg74wg.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="avatar-default-symbolic-icon-479x512-n8sg74wg.png" />
  </ItemGroup>

</Project>
